# veterinaria-yara-core

./: .editorconfig  README.md  VeterinariaYara.sln  veterinaria-yara-core.sln
Common.Loggin/: Common.Loggin.csproj
veterinaria-yara-core.api/: Program.cs  appsettings.Development.json  veterinaria-yara-core.api.csproj
veterinaria-yara-core.api/Controllers/: BaseApiController.cs
veterinaria-yara-core.api/Controllers/v1/: CitaController.cs  EstadoController.cs  MascotaController.cs  NotificacionesController.cs  RazaController.cs  UsuarioController.cs
veterinaria-yara-core.api/Properties/: launchSettings.json
veterinaria-yara-core.api/Service/: RabbitMQService.cs
veterinaria-yara-core.application/: veterinaria-yara-core.application.csproj
veterinaria-yara-core.application/interfaces/repositories/: IChat.cs  ICita.cs  IMascota.cs  INotificaciones.cs  IRabbitMQ.cs  IRaza.cs  IUsuario.cs
veterinaria-yara-core.application/models/dtos/: MsDtoResponseError.cs
veterinaria-yara-core.application/models/exceptions/: BaseCustomException.cs  VeterinariaYaraException.cs
veterinaria-yara-core.domain/: veterinaria-yara-core.domain.csproj
veterinaria-yara-core.domain/DTOs/: CrearResponse.cs  MensajeDTO.cs
veterinaria-yara-core.domain/DTOs/Cita/: ActualizaCitaDTO.cs  CitaDTO.cs  NuevaCitaDTO.cs
veterinaria-yara-core.domain/DTOs/Estados/Mascota/: MascotaDTO.cs  ReordenarMascotaDTO.cs
veterinaria-yara-core.domain/DTOs/Mascota/: MascotaDTO.cs  NuevaMascotaDto.cs  ReordenarMascotaDTO.cs
veterinaria-yara-core.domain/DTOs/Raza/: NuevaRazaDTO.cs
veterinaria-yara-core.domain/DTOs/Usuario/: AgregarUsuarioDTO.cs  UsuarioDTO.cs
veterinaria-yara-core.domain/entities/: Cita.cs  Estado.cs  EstadoCitum.cs  EstadoUsuario.cs  Historial.cs  Mascota.cs  Mensaje.cs  Raza.cs  TipoCitum.cs  TipoEvento.cs  Usuario.cs  UsuarioMascota.cs
veterinaria-yara-core.infrastructure/: veterinaria-yara-core.infrastructure.csproj
veterinaria-yara-core.infrastructure/data/repositories/: VeterinariaYaraContext.cs
veterinaria-yara-core.infrastructure/data/repositories/Cita/: CitaRepository.cs
veterinaria-yara-core.infrastructure/data/repositories/Mascota/: MascotaRepository.cs
veterinaria-yara-core.infrastructure/extentions/: ApplicationsExtentions.cs  DataPageExtension.cs
veterinaria-yara-core.infrastructure/ioc/: DependencyInyection.cs
veterinaria-yara-core.infrastructure/mappings/: MappingProfile.cs
veterinaria.yara.api/: Program.cs  appsettings.json  veterinaria-yara-core.api.csproj  veterinaria.yara.api.csproj
veterinaria.yara.api/Controllers/: BaseApiController.cs
veterinaria.yara.api/Controllers/v1/: EstadoController.cs  MascotaController.cs  NotificacionesController.cs  RazaController.cs  UsuarioController.cs
veterinaria.yara.api/DataContext/: Mascota.cs  Mensaje.cs  Raza.cs  Role.cs  Usuario.cs  UsuarioMascota.cs  UsuarioRole.cs  VeterinariaYaraContext.cs
veterinaria.yara.api/Extensions/: ServiceExtensions.cs
veterinaria.yara.api/Properties/: launchSettings.json
veterinaria.yara.api/Service/: RabbitMQService.cs
veterinaria.yara.api/SignalR/: ChatHub.cs  RabbitMQBg.cs  RabbitMQConsumer.cs  RabbitMQNotifications.cs  SignalHubGroup.cs  SignalRHub.cs
veterinaria.yara.application/: veterinaria-yara-core.application.csproj  veterinaria.yara.application.csproj
veterinaria.yara.application/interfaces/repositories/: IChat.cs  IEstados.cs  IMascota.cs  INotificaciones.cs  IRabbitMQ.cs  IRaza.cs  IUsuario.cs
veterinaria.yara.application/models/dtos/: MsDtoResponse.cs  MsDtoResponseError.cs
veterinaria.yara.application/models/exceptions/: BaseCustomException.cs  CustomUnauthorizedException.cs  VeterinariaYaraException.cs
veterinaria.yara.domain/: veterinaria.yara.domain.csproj
veterinaria.yara.domain/DTOs/: CrearResponse.cs  MascotaDTO.cs  MensajeDTO.cs  RazaDto.cs  RazaResponse.cs  UsuarioDTO.cs  UsuarioLogeoDTO.cs
veterinaria.yara.domain/DTOs/Estados/: EstadosDTO.cs
veterinaria.yara.domain/DTOs/Mascota/: EditarMascotaDTO.cs  MascotaDTO.cs  NuevaMascotaDto.cs  ReordenarMascotaDTO.cs
veterinaria.yara.domain/DTOs/Paginador/: Paginador.cs  PaginationModel.cs
veterinaria.yara.domain/DTOs/Raza/: NuevaRazaDTO.cs  RazaDTO.cs
veterinaria.yara.domain/DTOs/Usuario/: AgregarUsuarioDTO.cs  NuevoUsuarioDTO.cs  UsuarioDTO.cs
veterinaria.yara.domain/entities/: Estado.cs  Historial.cs  Mascota.cs  Mensaje.cs  Raza.cs  Role.cs  TipoEvento.cs  Usuario.cs  UsuarioMascota.cs  UsuarioRole.cs
veterinaria.yara.infrastructure/: veterinaria-yara-core.infrastructure.csproj  veterinaria.yara.infrastructure.csproj
veterinaria.yara.infrastructure/data/repositories/: VeterinariaYaraContext.cs
veterinaria.yara.infrastructure/data/repositories/Mascota/: MascotaRepository.cs
veterinaria.yara.infrastructure/data/repositories/Raza/: RazaRepository.cs
veterinaria.yara.infrastructure/data/repositories/Usuario/: UsuarioRepository.cs
veterinaria.yara.infrastructure/data/repositories/chat/: Chat.cs
veterinaria.yara.infrastructure/data/repositories/estados/: EstadosRepository.cs
veterinaria.yara.infrastructure/data/repositories/notificaciones/: INotificacionesRepository.cs
veterinaria.yara.infrastructure/data/repositories/rabbitmq/: RabbitMQ.cs
veterinaria.yara.infrastructure/extentions/: ApplicationsExtentions.cs  DataPageExtension.cs  VeterinariaYaraContext.cs
veterinaria.yara.infrastructure/ioc/: DependencyInyection.cs
veterinaria.yara.infrastructure/mappings/: MappingProfile.cs
veterinaria.yara.infrastructure/signalR/: NotificacionHub.cs
(+5 files in other folders)
